name: 'Android Emulator (faruktoptas)'
description: 'Run UI tests on Android emulator'
author: 'Faruk Toptas <faruktoptas@gmail.com>'
branding:
  icon: 'smartphone'
  color: 'green'
runs:
  using: 'docker'
  image: 'Dockerfile'
